<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>URI</title>
    <style>
        html,body{
            padding:0;
            margin:0;
            font-family: 'Prompt', sans-serif;
        }
        .container-fluid.no-gutter{
            padding: 0;
        }
        .card-header.purple-header{
            background: rgb(160,148,179);
            background: linear-gradient(120deg, rgba(160,148,179,1) 0%, rgba(65,34,114,1) 50%);
            border:none;
            border-radius:0;
            padding:4em 0;
            color:#fff;
        }
        .btn-purple,.btn-purple:hover,.btn-purple:focus{
            background: #7A58BF;
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="container-fluid no-gutter">
        <div class="card text-center">
            <div class="card-header purple-header">
              <h1>PURPLE BANK EASY &amp; FAST</h1>
            </div>
            <div class="card-body">
                <div class="row justify-content-md-center">
                    <div class="col-md-8">
                        <h5 class="card-title">Special Promotion</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nobis eius beatae quas autem deleniti possimus assumenda reiciendis minima. Ullam minima, explicabo deserunt perferendis, aliquid recusandae nisi praesentium ducimus ipsam perspiciatis nesciunt excepturi ut fugit quod laudantium voluptatem exercitationem iusto tenetur! Tempora a magni id impedit aspernatur maxime deleniti ab.</p>
                        <a href="https://info.scb.co.th/scbeasy/easy_app_link.html?URI=scbeasy://lending/product/CREDIT_CARD&amp;URL=https://www.scb.co.th/th/personal-banking/digital-banking/scb-easy/how-to/loan-creditcard.html#tab-4" class="btn btn-purple" id="js-credit-btn">สมัคร Credit Card Purple Bank App คลิก</a>
                    </div>
                </div>
            </div>
            <div class="card-footer text-muted">
              <small>&copy;	2020 www.purplebank.com</small>
            </div>
        </div>       
    </div>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script>
        $("#js-credit-btn").on("click",function(e){
            e.preventDefault();
            
            let queryString = $(this).attr("href").slice($(this).attr("href").indexOf("?"));
            const urlParams = new URLSearchParams(queryString);
            const URI = urlParams.get('URI');
            const URL = urlParams.get('URL');
            //console.log("... ",URI);
            //console.log("... ",queryString.slice(URI.length+10));
            window.location.href = URI;
            setTimeout(() => {
                window.open(URL,"_blank");
            },500)
            

           // console.log(link);
        })
    </script>
</body>
</html>